# ownCloud occ maintenance:install parameters
database=sqlite
database_name=owncloud
database_host=localhost
database_user=owncloud
database_pass=owncloud
database_table_prefix=oc_
admin_user=administrator
admin_pass=administrator
data_dir=/ocdata
